<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	         <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title> Galery </title>
	      <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 
	                <script src="https://kit.fontawesome.com/65fd0a29b3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/galery.css">
</head>

<body>


	<div class="linea">
		<nav>
		 <div class = "enlaces">
		<a class = "logo" href="index.html"> INICIO </a>

		</nav>
		
	</div>

	<div class="contenedor">

		<div class="tema">
		    <h1>Galery</h1>
		</div>
		    <div class="second">
		<h2> Everything your are looking for</h2>
			</div>
	</div>
  


	<section class="revista">
			<img src="galery/ec1.jpg" class= "fotico" alt="">	

			<p class='uno'> Este año lo has tenido claro: los billetes para tus vacaciones
				tienen escrito como destino Ecuador. </p>

			<p class='dos'> Este pequeño país de Sudamérica,
			 a pesar de su tamaño, cuenta con una historia y cultura de lo más interesantes. </p>

		   <p class='tres'> Pero su punto fuerte está claro: la naturaleza, de lo más diversa,
			es la gran protagonista de Ecuador.</p>
		</div>
	</section>
</body>
</html>